protos/sample.proto

// Copyright 2017, Oruche Inc.
// All rights reserved.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.ipersistence";
option java_outer_classname = "IPersistenceProto";

package main;

// The greeting service definition.
service Saver {
    rpc FetchSave (FetchSaveRequest) returns (FetchSaveReply) {}
    rpc UpdateTags (UpdateTagsRequest) returns (BaseResultReply) {}
    rpc SearchByTag (SearchByTagRequest) returns (SearchByTagReply) {}
}

// The request message containing the user's name.
message FetchSaveRequest {
    string url = 1;
    string userID = 2;
    repeated string tags = 3;
}

// The response message containing the greetings
message FetchSaveReply {
    string imageID = 1;
    string path = 2;
}

message UpdateTagsRequest {
  string imageID = 1;
  string userID = 2;
  repeated string tags = 3;
}

message BaseResultReply {
}

message SearchByTagRequest {
    repeated string tags = 1;
}

message SearchByTagReply {
    message Image {
        string imageID = 1;
        string userID = 2;
        string path = 3;
        repeated string tags = 4;
    }
    repeated Image images = 1;
}
